[HTTP-SERVER]
Port=443
DocumentRoot=.\html
clisitefi=.\CliSiTef32I.dll

SSLCertificateFile=.\server_cert.pem
SSLCertificateKeyfile=.\server_key.pem
SSLDHParameters=.\dhparam.pem

AcessLog=.\logs\access-<YYYY/><MM/><DD/>.log
ErrorLog=.\logs\error-<YYYY/><MM/><DD/>.log
Debug=1
;AuditLevel=9
